# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = [workspace 1 silent] uwsm app -- alacritty
exec-once = [workspace 1 silent] uwsm app -- alacritty
exec-once = [workspace 2 silent] uwsm app -- $browser
# exec-once = [workspace 3 silent] uwsm app -- obsidian -disable-gpu
