# Only chromium based, use chrome-flags.conf for chrome 
# --start-maximized
# --incognito
--ozone-platform=wayland
--ozone-platform-hint=wayland
# --enable-features=TouchpadOverscrollHistoryNavigation

