[Desktop Entry]
Icon=toolbox
Exec=/home/deas/.local/share/JetBrains/Toolbox/jetbrains-toolbox-2.7.0.48109/bin/jetbrains-toolbox --minimize
Version=1.0
Type=Application
Categories=Development
Name=JetBrains Toolbox
StartupWMClass=jetbrains-toolbox
Terminal=false
MimeType=
X-GNOME-Autostart-enabled=true
X-Icon-Path=/home/deas/.local/share/icons/hicolor/scalable/apps/toolbox.svg
X-Installed-Icon-Cache-Path=/home/deas/.local/share/icons/hicolor
StartupNotify=false
X-GNOME-Autostart-Delay=10
X-MATE-Autostart-Delay=10
X-KDE-autostart-after=panel
